<!DOCTYPE html> 

<html>
    <!-- This is the template for BJC topics rendered in html.
        Use the form   "topic.html?topic=original_bjc/topic01.topic"
    -->
    <head>
        <title>Title:</title>

        <script src="/bjc-r/llab/loader.js"></script>

    </head>
    <body>
        <script type="text/javascript">
                if (location.href.indexOf("?") == -1) {
                    document.getElementsByTagName('BODY').item(0).innerHTML = "Please specify a file in the URL.";
                }
            </script>
    </body>
</html>