<!DOCTYPE html>

<html>
    <!--
        This is the template page for LLAB old-style topics rendered in html.
        Copy this file to a suitable place in your content, fixing link references.
        Use the url form "topic.html?topic=/path/to/example.topic" to view specific topic pages
    -->
    <head>
        <title>Topic: </title>
        <script src="../loader.js" type="text/javascript"></script>

    </head>

    <body>
        <script type="text/javascript">
          if (location.href.indexOf("topic=") === -1) {
              document.body.innerHTML = "Please specify a file in the URL.";
          }
        </script>
    </body>
</html>
