
<html>

<head>
<!-- put the following in exactly -->
<script id="llab-bootstrap" type="text/javascript" src="../loader.js"></script>
<title>Example brainstorm in page</title>
<!--ORIGINAL NAME: Experiment with drawing commands-->

</head>



<body>
    <h2>Sample brainstorm page, yo</h2>
    <p>you might have some instructions here, yo</p>

    <div class="brainstorm-data" id="" isgated="true" expected-lines="5"
        display-name="true" use-server="true" server="default">

        <!-- see example.brainstorm for discussion on brainstorm-data -->

        <div class="title">TITLE_STRING</div>

        <div class="prompt">
            <p>PROMPT_HTML</p>
        </div>

        <div class="starter">NOT USUALLY HERE</div>

        <div class="canned-responses">
            <div name="Joe">JOES_CANNED_RESPONSE</div>
            <div name="Mary">MARYS_CANNED_RESPONSE</div>
        </div>

    </div>

    <p class="quoteBrown">And some after brainstorm instructions
        also</p>

</body>

</html>
