/* show 'loading' stuff for brainstorm data divs  */
.brainstorm-data {
	height: 150px;
	background-image: url("../img/icon-loading.gif"), url("../img/brainstorm-background.png");
	background-position: center;
	background-repeat:no-repeat;
	border-color: #000000;
	border-width: thin;
	border-style: solid;
}

/* hide brainstorm data itself */
.brainstorm-data > * {
	display:none;
}

/* class when couldn't get remote brainstorm data. fugly. */
.brainstorm-data .remote-data-error {
	background-color: #fd5b5b;
	background-image: url("../img/brainstorm-background.png");
	text-align: center;
	font-weight: bold;
}

/* initial */
.brainstorm {
	display: none;
	border-color: #000000;
	border-width: thin;
	border-style: solid;
	position: relative;
	border-top-width: medium;
}


.brainstorm > .settings {
	position: absolute;
	top: 0px;
	right: 0px;
}

.brainstorm > .title {
	display: none;     /* gets set in BRAINSTORM constructor if title is present */
	border-style: none;
	border-bottom: thin solid #000000;
	background-color: #FF9D1E;
	font-size: larger;
	font-weight: bolder;
	font-family: sans-serif;
	width: inherit;
	top: 0px;
	text-align: left;
	padding-right: 48px;   
	padding-left: 10px;
	
	min-height: 38px;   /* 48px - 5 top and -5 bottom */	
	padding-top: 5px;
	padding-bottom: 5px;
}



.brainstorm > .prompt {
	padding: 10px 10px;
	font-size: .9em;
	text-align: left;
}

.brainstorm > .input {

	padding: 10px 10%;
	/* margin-left: auto;
	margin-right: auto;
	*/
	background-color: #FBF9EE;
}

.brainstorm  .input > .inputarea {
	width: 80%;
	display: block;
	margin-left: auto;
	margin-right: auto;
}


.brainstorm  .input > input[type=button].disabled {
	color: #999;
}


/* both buttons */
.brainstorm input[type=button] {
	-moz-border-radius:5px;
    -webkit-border-radius:5px;
    border-radius:5px;
}
.brainstorm input[type=button]:hover:not(.disabled) {
    background-color: white;
}

.brainstorm > .responseArea {
	display: none;
	position: relative;
	text-align: left;
	padding-left: 10px;
	padding-top: 5px;
}

.brainstorm > .responseArea > .responsebutton {
    position: absolute;
    top: 0px;
    right: 0px;
}


.brainstorm .response {
	padding-left: 35px;
	padding-top: 9px;
	padding-bottom: 9px;
	padding-right: 10px;
	margin: 10px 10% 20px 10%;
    background-color: #FF9D1E;
    text-align: left;
    -moz-border-radius:8px;
    -webkit-border-radius:8px;
    border-radius:8px;
}

.brainstorm .responses > .responsePlaceholder {
	display: none;
}

.brainstorm .response.user {
	background-color: red;
}

.brainstorm .response .responseTitle {
    color: #000;
    font-weight: bold;
}

.brainstorm .response .responseTitle span {
	padding-right: 10px;
	
}

.brainstorm .response.user .username {
	font-style: italic;
}

.brainstorm .response.user .edit input[type=button] {
    margin-bottom: 5px
}




.brainstorm .response > .responseTextArea {
    padding: 4px 6px;
    font-weight: normal;
    background-color: #FFF;
    color: #000;
    border: 1px solid #999;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
}