/* THIS FILE CONTAINS CSS THAT CURRENTLY ISNT IN USE. */

/* STYLES FOR MARGINALIA ELEMENTS IN RIGHT COLUMN*/
#mainCol {
    margin-right:20%;
    text-align:left;
}

#marginCol {
    float:right;
    text-align:left;
    width:17%;
    min-height:540px;
    background-color:#9999FF;
    border-top-left-radius:12px;
    border-bottom-left-radius:12px;
    -moz-border-radius-topleft:12px;
    -moz-border-radius-bottomleft:12px;
    padding-bottom:8px;
    background-position:10px 10px;
    background-image:url(../img/sys/Alonzo-BYOB.jpg); FIXME
    background-size:25%;
    background-repeat:no-repeat;
}

#marginCol a:hover {
    background-color:#FFFF33;
}

#marginCol .top25 {margin-top:25px;}
#marginCol .top50 {margin-top:50px;}
#marginCol .top75 {margin-top:75px;}
#marginCol .top100 {margin-top:100px;}
#marginCol .top125 {margin-top:125px;}
#marginCol .top150 {margin-top:150px;}
#marginCol .top175 {margin-top:175px;}
#marginCol .top200 {margin-top:200px;}
#marginCol .top225 {margin-top:225px;}
#marginCol .top250 {margin-top:250px;}
#marginCol .top275 {margin-top:275px;}
#marginCol .top300 {margin-top:300px;}
#marginCol .top325 {margin-top:325px;}
#marginCol .top350 {margin-top:350px;}
#marginCol .top375 {margin-top:375px;}
#marginCol .top400 {margin-top:400px;}
#marginCol .top425 {margin-top:425px;}
#marginCol .top450 {margin-top:450px;}
#marginCol .top475 {margin-top:475px;}
#marginCol .top500 {margin-top:500px;}

/*Added to make margin elements more general */

#marginCol div {
    border-radius:8px;
    -moz-border-radius:8px;
    -webkit-border-radius:8px;
    margin-left:10px;
    margin-right:8px;
    margin-bottom:6px;
    border-style:solid;
    border-width:2px;
    background-color: #C7C7FF;
}

#marginCol .key {
    border-color:#164CBA;
    color:#000;
    font-size:.8em;
    padding:45px 5px 5px 5px;
    font-weight:bold;
    background-image:url(../img/web/special-key-32.png); FIXME
    background-repeat:no-repeat;
    /* background-color:#C7C7FF; */
    background-position:10px 10px;
}

#marginCol .vocab {
    border-color: #666;
    color:#0000CC;
    font-size:.8em;
    padding:40px 0 10px 0;
    font-weight:bold;
    background-image:url(../img/web/special-dictionary-32.png);
    background-repeat:no-repeat;
    background-position:10px 10px;
    /* background-color:#C7C7C7; */
}

#marginCol .vocab a:link, #marginCol .vocab a:visited {
    display:block;
    padding:2px;
    margin:10px 4px 8px 10px;
    border-right:3px solid transparent;
}

#marginCol .vocab a:hover {
    background-color:#FFFF33;
    border-right:3px solid #666;
}

#marginCol .help {
    font-family:Tahoma, Geneva, serif;
    border-color:#666;
    color:#0000CC;
    font-size:.82em;
    font-weight:normal;
    padding:36px 0 12px 0;
    background-image:url(../img/web/helpicon22.png);
    background-repeat:no-repeat;
    background-position:10px 10px;
}

#marginCol .help p {
    font-size:inherit;
    color:#333;
    font-size:inherit;
    padding:0;
    margin:10px 4px 6px 5px;
}

#marginCol .help a:link, #marginCol .help a:visited {
    display:block;
    padding:2px;
    margin:2px 4px 5px 5px;
    border-right:3px solid transparent;
}

#marginCol .help a:hover {
    background-color:#FFFF33;
    border-right:3px solid #666;
}

#marginCol .warning {
    border-color:#330033;
    color:#000;
    font-size:.8em;
    padding:40px 0  0 0;
    font-weight:bold;
    background-image:url(../img/web/special-warning-32.png);
    background-repeat:no-repeat;
    background-position:10px 10px;
    /* background-color:#BF9A6B; */
}

#marginCol .warning p {
    padding:0;
    margin:10px 4px 8px 10px;
}

/* OTHERS */
#class_nav_bar {
    font:17px Helvetica, Arial, sans-serif;
    color:#e3e3e3;
}

#buttonClose {
  text-align: center;
  margin: 30px auto;
}

#buttonClose a {
  display: block;
  margin: 0 auto;
  width: 9em;
  padding: 3px 0;
  font: bold 80% Verdana,Arial,sans-serif;
  text-transform: uppercase;
  background: #6883BA;
  color: #333;
  text-decoration: none;
  text-align: center;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  border: 1px solid #666;
  outline: none;
}

#buttonClose a:hover {
  background: #FFCC00;
  color: #333;
}

#brainstorm p {
  margin: 5px auto;
  padding: 0;
  color: #000099;
  font-size: 110%;
  line-height: 100%;
}

#brainstorm table {
  border-collapse: collapse;
  border: 2px solid #000066;
  color: #CCFFCC;
  background-color: #333;
  margin: 10px auto;
}

#brainstorm strong {
  text-transform: uppercase;
  color: #CCFFCC;
}

#brainstorm td {
  font-size: 80%;
  vertical-align: top;
  padding: 5px 10px;
  border: 1px solid #666;
}

#brainstorm table code {
  display: block;
  margin: 10px 0 0 0;
  font-size: 95%;
  font-weight: normal;
  line-height: 80%;
}

#selfCheckIntro {
  width: 650px;
}

#selfCheckIntro .Intro1 {
  color: red;
}

#selfCheckIntro .Intro2 {
  font-size: 90%;
}

.selfCheckQuestion {
  font-size: 14px;
  font-family: Verdana, Arial,Helvetica;
  text-align: left;
  width: 650px;
  margin: 10px 0 15px 0 ;
  color: #0000FF;
  line-height: 120%;
}

#tableCenter {
  margin: 0 auto;
  border-collapse: collapse;
  border: 1px solid #333;
  font-family: "Arial", sans-serif;
  background-color: #F0F8FF;
}

#tableCenter th {
  padding: 5px 10px;
  font-size: 0.9em;
  font-weight: 600;
  border-bottom: 2px solid #808080;
  background-color: #B0E0E6;
}

#tableCenter td {
  font-size: .8em;
  letter-spacing: 0.1em;
  padding: 20px;
}


#tableClear {
  border-collapse: collapse;
  margin: 0 0 0 50px;
  background-color: #FFF;
}

#tableClear td {
  border: 0;
  vertical-align: top;
  padding: 5px;
}

#tableClear pre {
  font: 400 .85em "Courier New", Courier, monospace;
  white-space: pre;
  padding: 10px;
  margin: 5px;
  border-top: 2px solid #999;
  border-right: 2px solid #999;
  border-bottom: 2px solid #999;
  border-left: 12px solid #999;
}

#tableTight {
  border-collapse: collapse;
  margin: 0 0 0 5px;
  background-color: #FFF;
}

#tableTight td {
  border: 0;
  vertical-align: top;
  padding: 0;
}

#tableTight pre {
  font: .85em Courier, monospace;
  color: #000;
  letter-spacing: -1px;
  white-space: pre;
  padding: 5px;
  margin: 5px;
  border-top: 2px solid #999;
  border-right: 2px solid #999;
  border-bottom: 2px solid #999;
  border-left: 12px solid #999;
}

#summaryTable {
  border-collapse: collapse;
  border: 2px dotted #ccc;
  width: 75%;
  margin: 0 auto 10px auto;
  text-align: center;
  vertical-align: top;
  top: 0;
}

#summaryTable th {
  font-weight: bold;
}

#summaryTable p {
  padding: 6px;
}

#tableSummary {
  border-collapse: collapse;
  border: 2px dotted #ccc;
  width: 75%;
  margin: 0 auto 10px auto;
  text-align: center;
  vertical-align: top;
  top: 0;
}

#tableSummary th {
  font-weight: bold;
}

#tableSummary p {
  padding: 6px;
}

input[type=text], input[type=password], textarea {
  font: 12px "Courier New", Courier, monospace;
}

/* Quiz Page Buttons */
/* FIXME -- this is just bad */
input[type=submit] {
  font-family: "Helvetic Neue", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-size: 1.3em;
  border: 1px solid #000;
  background-color: #36F;
  color: #FFF;
  -webkit-border-radius: 9px;
  -moz-border-radius: 9px;
  -o-border-radius: 9px;
  border-radius: 9px;
}

/********** FROM MVLE STUFF ********/
/* This override presents Firefox browser from drawing an ugly dotted line around the focus Input button */
button  ::-moz-focus-inner,input[type="reset"]  ::-moz-focus-inner,input[type="button"]
::-moz-focus-inner,input[type="submit"]  ::-moz-focus-inner,input[type="file"]>input[type="button"]
::-moz-focus-inner {
  border: none;
}

.title {
  text-align: center;
  font-size: 1.4em;
  /* text-transform: uppercase; */
  padding: 5px 15px;
  background-color: #FFE6C6;
}

.Question {
  background-color: #FFFFFF;
  margin-bottom: 15px;
  margin-top: 15px;
  border: solid 1px #1e69ff;
}

.questionCountBox {
  margin: 0px;
  padding: 0px;
  -moz-border-radius-bottomleft: 4px;
  -moz-border-radius-bottomright: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.questionTable questionType {
  text-align: left;
  font-size: 1em;
  /* text-transform: uppercase; */
  padding: 5px 15px;
  background-color: #1e69ff; /* TODO -- keep color around? */
  color: #FFFFFF;
}

.buttonTable a.firstButton {
  margin-left: 15px;
}

.buttonTable a.tightened {
  letter-spacing: -1px;
}

.buttonTable a:hover {
  background-color: #FFFF00;
  color: #000;
  cursor: pointer;
}

.buttonTable a.disabledLink:hover {
  background-color: #666;
  color: #999999;
  cursor: default;
}

.buttonTable .disabledLink {
  background-color: #666;
  color: #999999;
  outline: 0;
}

.MultipleChoiceData {
  display: none
}

.InlineMultipleChoice div {
  display: inline-block;
}

.MultipleChoice .buttonTable {
  margin-top: 10px;
}

.MultipleChoice .buttonDiv {
  min-height: 31px;
  background-color: #FFFFFF;
}

.helpIcon {
  width: 16px;
  height: 16px;
  background-image: url(images/infoIcon.png);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  padding: 0px;
}

.helpIcon a {
  outline: 0px;
  text-decoration: none;
}

.helpIcon :hover {
  background-image: url(images/infoIconRollover.png);
}

.helpTextLink {
  font-size: .7em;
  color: #333;
  padding: 2px 5px;
}

.helpTextLink:hover {
  background-color: #FFFF00;
}


.red {
  background-color: #CC0000;
  color: #FFF;
  padding: 0px 3px 1px 3px;
  margin: 0px;
}

.yellow {
  background-color: #FFFF33;
  color: #999;
  padding: 0px 3px 1px 3px;
  margin: 0px;
}

.green {
  background-color: #009900;
  color: #FFF;
  padding: 0px 3px 1px 3px;
  margin: 0px;
}

/* STYLING FOR ALL POP-UP STEP INFORMATION WINDOWS */

.stepBody, .assessmentBody {
  background-color: #666699;
}

.infoBoxCenteredDiv, .assessmentTypeCenteredDiv {
  background-image: url(images/BackgroundBlue600.png);
  background-position: 0px -400px;
  background-repeat: repeat-x;
  background-color: #FFF;
  width: 640px;
  text-align: left;
  padding: 5px 15px;
  margin: 10px auto;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
}

.stepTitle, .assessmentTitle {
  font-size: 1.4em;
  font-weight: bold;
  color: #19253D;
  margin: 25px 10px 0px 10px;
  border-bottom: 1px ridge #CCFFFF;
}

.stepTitle .subtitle, .assessmentTitle .subtitle {
  font-size: .5em;
  margin-left: 5px;
}

.assessmentDescription p {
  text-transform: uppercase;
  color: #fff;
  font-weight: bold;
  font-size: .7em;
  margin: 15px 0px 0px 10px;
  background-color: #999;
  width: 95%;
  padding: 2px 6px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
}

.assessmentDescription p.tips {
  text-transform: capitalize;
  font-weight: normal;
  letter-spacing: 1px;
}

.stepDescription ul, .assessmentDescription ul, .assessmentDescription ol {
  font-size: .8em;
  line-height: 135%;
  padding: 0px;
  margin: 15px 0px 20px 40px;
}

.stepDescription li, .assessmentDescription li, .assessmentDescription ol li {
  color: #19253D;
  margin-bottom: 10px;
}

.InfoBoxClose {
  text-align: center;
  margin: 30px auto;
}

.InfoBoxClose a {
  display: block;
  margin: 0px auto;
  width: 9em;
  padding: 5px 0px;
  font: bold 100% Verdana, Arial, sans-serif;
  text-transform: uppercase;
  background: #6883BA;
  color: #333;
  border: 1px solid #999;
  text-decoration: none;
  text-align: center;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
}

.InfoBoxClose a:hover {
  background: #FFCC00;
  color: #333
}

.helpIcon {
  width: 16px;
  height: 16px;
  background-image: url(images/infoIcon.png);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  padding: 0px;
}

.helpIcon a {
  outline: 0px;
  text-decoration: none;
}

.helpIcon :hover {
  background-image: url(images/infoIconRollover.png);
}


.helpTextLink {
  font-size: .7em;
  color: #333;
  padding: 2px 5px;
}

.helpTextLink:hover {
  background-color: #FFFF00;
}

.statusDiv {
  width: 80%;
  margin: 0px auto 10px auto;
  padding: 2px;
  text-align: center;
  font-size: .75em;
  color: #19253D;
  color: #333;
}

.centeredDiv {
  text-align: left;
  padding: 1%;
  margin: 0px auto;
}

.MultipleChoice .instructionsReminder {
  float: right;
  text-align: right;
  margin: 2px 15px 0px 0px;
  color: #333;
  vertical-align: middle;
}

.MultipleChoice input * {
  color: red
}

.MultipleChoice .submitbuttonDiv {
  text-align: center;
  margin: 5px;
}

.MultipleChoice .submitbuttonDiv input * {
  font-size: .8em;
  font-weight: bold;
}


/********** END FROM MVLE STUFF ********/

/********** DEFAULT.CSS STUFF ********/

.instructionsIcon {
  width: 16px;
  height: 16px;
  background-image: url(../img/infoIcon.png);
  background-repeat: no-repeat;
  text-decoration: none;
  outline: none;
}

.instructionsIcon:hover {
  background-image: url(../img/infoIconRollover.png);
  background-repeat: no-repeat;
}

.tryit {
  width: 500px;
  margin: 20px 0 20px 0; /* Added/Updated */
  background-image:url( ../img/doit_background.png);
  background-position: -10px -3px;
  background-color: #164CBA;
  border: 1px solid #000099;
  border-top-left-radius: 16px; /* Added */
  border-bottom-right-radius:16px;
  -moz-border-radius-topleft: 16px;
  -moz-border-radius-bottomright: 16px;
  /* border-radius:10px; */
}

.tryit .vocab {
  font-style: italic;
  letter-spacing: .6px;
  padding: 0 2px;
  font-weight: bold;
}

.tryit p {
  padding: 22px 22px 8px 8px;
  text-align: left;
  font-size: .8em;
  line-height: 135%;
  letter-spacing: .5px;
  color: #FFF;
  font-family: Arial, Helvetica, Arial;
}

.tryit a:link, .tryit a:visited {
  color: #FFE6C6;
}
.tryit a:hover {
  color: #919EBA;
}

.slideshowLink {
  margin: 0 5px;
  padding-left: 20px;
  padding-right: 2px;
  color: #CC3333;
  text-decoration: none;
  background-image: url(../img/slideshowIcon.png); /* FIXME */
  background-repeat:no-repeat;
  font-weight: bold;
}

.slideshowLink:hover {
  background-color: #FFFF00;
}

.pageLink {
  background-image: url(../img/pageLink.png);
  background-position:top right;
  background-repeat: no-repeat;
  margin-right: 4px;
  margin-left: 2px;
  padding-right: 22px;
}

.vocab {
  font-style: italic;
  color: #00C;
}

.help {
  color: #DC143C;
  font-style: italic;
}


/********** END DEFAULT.CSS STUFF ********/