#user_hider_div {
	position: absolute;
	top: 0%;
	left: 0%;
	width: 1600px;
	height: 2000px;
	margin-top: -800px; /*set to a negative number 1/2 of your height*/
	margin-left: -500px; /*set to a negative number 1/2 of your width*/
	/*
	 z- index must be lower than pop up box
	 */
	z-index: 99;
	background-color: black;  
	opacity: 0.6;
}

#USER_NO_AUTH_DIALOG {

	background-color: #FBF9EE;
	position: absolute;
	top: 30%;
	left: 25%;
	width: 50%;
	height: 200px;
	margin-top: -5em; /*set to a negative number 1/2 of your height*/
	margin-left: -5em; /*set to a negative number 1/2 of your width*/
	border: 1px solid #ccc;
	border: 2px solid black;
	z-index: 100;
}


#USER_NO_AUTH_DIALOG > p {
	padding: 15px;
	margin: 10px;
}


#USER_NO_AUTH_DIALOG > .username, .section {
	padding: 5px 15px;
	margin: 5px 10px;
}

#USER_NO_AUTH_DIALOG > .closebutton {
	display: block;
	margin-right: 10px;
	float: right;
}
